.select-opt2,
.select-opt {
	max-height: 200px;
}

.select-open2 .select-opt2,
.select-open .select-opt {
	z-index: 999;
}

.logo2 a img {
	height: 30px;
}

.logo.logo2 a {
	font-family: 'PlantinMTPro-Regular';
	display: flex;
}

.logo.logo2 a>h2 {
	padding-left: 12px;
	font-weight: 400;
	font-size: 25px;
}

.logo.logo2 a>h2 span {
	font-family: 'PlantinMTPro-Italic';
	margin-right: 3px;
}

.wrapper-wingtip {
	position: relative;
	z-index: 1;
}

.nav2 li:first-child {
	width: auto;
}

.header2 nav>ul>li:last-child a {
/* 	color: #a7a7a7;
	top: 1px;
	position: relative; */
	
	 border: 1px solid #303030;
    padding: 0 32.5px;
    position: relative;
    background: #303030;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.495px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAAAAA;
    font-family: 'UniversLTStd';
	
}

.wingtip-banner {
	padding-top: 15px;
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 15px;
	height: 500px;
}

.wingtip-banner img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.invitation {
	padding-bottom: 80px;
}

.invitation-inr {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 35px 0px;
}

.invitation-inr-left {
	grid-column-start: 1;
	grid-column-end: 2;
}

.invitation-inr-right {
	grid-column-start: 2;
	grid-column-end: 4;
	border-left: 1px solid #d5d5d5;
	padding-left: 20px;
}

.inquiry-form-inner>p,
.sample-trip-inr>h2,
.invitation-inr-left h2 {
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Univers-LT-Std-Bold';
	letter-spacing: 1.14px;
	line-height: 18px;
}

.invitation-inr-left p {
	font-size: 22px;
	line-height: 25px;
	font-family: 'PlantinMTPro-Italic';
	color: #303030;
	margin-top: 10px;
	margin-left: -3px;
}

.invitation-inr-right p {
	font-size: 25px;
	color: #303030;
	line-height: 38px;
	padding-bottom: 15px;
}

.sample-trip-inr {
	border-top: 1px solid #d5d5d5;
	padding-top: 40px;
	padding-bottom: 80px;
}

.sample-trip-inr>h2 {
	padding-bottom: 30px;
}

.sample-trip-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.sample-trip-single {
	position: relative;
}
.sample-trip-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.trip-desc {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.trip-desc h2 {
	font-size: 48px;
	line-height: 46px;
	color: #fff;
	text-align: center;
	padding: 0;
	font-weight: 400;
	max-width: 300px;
	font-family: 'PlantinMTPro-Regular';
}

.trip-desc p {
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Univers-LT-Std-Bold';
	line-height: 13px;
	color: #fff;
	margin-top: 15px;
	letter-spacing: 1.6px;
}

.inquiry-form {
	background: #F4F4F4;
	padding: 100px 0px;
}

.inquiry-form-inner {
	max-width: 560px;
	margin: auto;
}

.form-group.block {
	display: block;
}

.form-rules {
	display: flex;
	position: relative;
}

.form-rules label {
	position: relative;
	padding-left: 18px;
	font-family: 'UniversLTStd';
	font-size: 12px;
	line-height: 18px;
	color: #303030;
}

.form-rules input {
	margin-top: 2px;
}

.form-rules input[type=checkbox] {
	position: absolute;
	visibility: hidden;
}

.form-rules input[type=checkbox]:checked~.check {
	border: 1px solid #303030;
}

.form-rules .check {
	display: block;
	position: absolute;
	border: 1px solid #D5D5D5;
	border-radius: 100%;
	height: 10px;
	width: 10px;
	top: 4px;
	left: 0px;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 6px;
	width: 6px;
	top: 2px;
	left: 2px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.form-rules input[type=checkbox]:checked~.check::before {
	background: #303030;
}

.inquiry-form-inner>p {
	color: #303030;
	text-align: center;
	letter-spacing: 1.6px;
}

.inquiry-form-inner>h2 {
	text-align: center;
	font-size: 34px;
	line-height: 34px;
	color: #303030;
	margin-top: 15px;
	margin-bottom: 30px;
	font-weight: 400;
	font-family: 'PlantinMTPro-Regular';
}

.wingtip-fotoer {
	background: #f4f4f4;
}

.wingtip-fotoer .fotoer-bottom {
	border-top: 1px solid #d5d5d5;
	padding: 4px 0px;
}

.inquiry-form-thanku {
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: none;
}

.inquiry-form-thanku>h2 {
	font-family: 'PlantinMTPro-Italic';
	color: #303030;
	font-size: 42px;
	font-weight: 300;
	text-align: center;
}

.inquiry-form-thanku>p {
	font-size: 22px;
	text-align: center;
}

#wingtip-submit2 {
	border-color: #D5D5D5;
	color: #AAAAAA;
}

#wingtip-submit2:hover {
	border-color: #979797;
	color: #979797 !important;
}

footer {
	position: fixed;
	width: 100%;
	bottom: 0;
}

.wingtip-thanku>h2{
    font-family: 'PlantinMTPro-Regular' !important;
}

@media only screen and (max-width: 1600px) {
	.trip-desc h2 {
		padding: 0px 2rem;
	}
}

@media only screen and (max-width: 1450px) {
	.trip-desc h2 {
		padding: 0px 1.5rem;
	}
}

@media only screen and (max-width: 1250px) {
	.trip-desc h2 {
		padding: 0px 1rem;
	}
}

@media only screen and (max-width: 1200px) {
	.trip-desc h2 {
		padding: 0px 20px;
		font-size: 42px;
	}
}

@media only screen and (max-width: 1024px) {
	.sample-trip-grid {
		grid-gap: 20px;
	}
	.trip-desc h2 {
		font-size: 38px;
		line-height: 36px;
	}
}

@media only screen and (max-width: 991px) {
	.sample-trip-grid {
		grid-gap: 20px;
	}
	.trip-desc h2 {
		font-size: 34px;
		max-width: 200px;
	}
	.footer-lg {
		display: none;
	}
	.footer-sm {
		display: block;
	}
}

@media only screen and (max-width:850px) {
	.trip-desc h2 {
		font-size: 30px;
	}
	.trip-desc p {
		font-size: 10px;
	}
}

@media only screen and (max-width:800px) {
	.trip-desc h2 {
		font-size: 28px;
		line-height: 26px;
	}
}

@media only screen and (max-width:767px) {
	.logo.logo2 {
		width: auto;
	}
	.logo2 a img {
		height: 30px;
	}
	.header2 .h-wrap .nav-toggle {
		display: none !important;
		visibility: hidden !important;
	}
	.header2 .h-wrap nav {
		display: block !important;
		position: inherit !important;
		width: auto !important;
		padding: 0 !important;
	}
	.invitation {
		padding-bottom: 40px;
	}
	.invitation-inr {
		display: block;
	}
	.invitation-inr-right {
		padding: 0px;
		border: none;
		padding-top: 25px;
	}
	.sample-trip-grid {
		display: block;
	}
	.sample-trip-single {
		margin-bottom: 30px;
	}
	.sample-trip-grid .sample-trip-single:last-child {
		margin-bottom: 0px;
	}
	.trip-desc h2 {
		font-size: 42px;
		line-height: 38px;
		max-width: 245px;
	}
	.inquiry-form-thanku>h2 {
		font-size: 40px;
		line-height: 46px;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width : 600px) {
	.inquiry-form-inner {
		max-width: 90%;
		margin: auto;
	}
	.mobileId {
		display: none
	}
	
	.sample-trip-grid-2 {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width : 526px) {
	.header2 .h-wrap nav {
		display: none !important;
	}
}

@media only screen and (max-width : 480px) {
	.wingtip-banner {
		height: 280px;
	}
	.inquiry-form .form-group {
		display: block;
	}
	.inquiry-form .form-group>div:first-child {
		padding-bottom: 20px;
	}
	.trip-desc p {
		font-size: 11px;
	}
	.invitation-inr-right p {
		font-size: 22px;
		line-height: 32px;
	}
	.invitation-inr-left p {
		font-size: 20px;
	}
	.invitation-inr-left>h2 {
		font-size: 12px;
	}
}

.alert {
	font-family: 'PlantinMTPro-Regular';
}

.plan-trip-form .inquiry-form-inner{
	max-width: 620px !important;
}
.new-btn{
	background: #000;
}
.new-btn{
	background: #000;
}
.new-btn:visited{
	background: #F4F4F4;
}